# test-dropwizard-project

./: pom.xml
api/: pom.xml
api/src/main/java/com/ivashchyk/api/: Person.java  PersonApi.java
client/: pom.xml
client/src/main/java/com/ivashchyk/client/: PersonClient.java
dao/: pom.xml
dao/src/main/java/com/ivashchyk/dao/: PersonDao.java  PersonDaoImpl.java  PersonMapper.java
dao/src/main/java/com/ivashchyk/dao/adapter/: DaoAdapter.java
dao/src/main/java/com/ivashchyk/dao/mapper/: Mapper.java  MapperDao.java
it/: pom.xml
it/src/test/java/com/ivashchyk/it/: PersonIntegrationTest.java
it/src/test/resources/: config-dev.yaml
service/: pom.xml
service/src/main/java/com/ivashchyk/service/: PersonService.java
service/src/test/java/com/ivashchyk/service/: PersonServiceTest.java
web/: pom.xml
web/src/main/java/com/ivashchyk/web/resources/: PersonResource.java
web/src/main/java/com/ivashchyk/web/resources/com/ivashchyk/web/app/: TestDropwizardApplication.java  TestDropwizardConfiguration.java
