<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-dropwizard-project</artifactId>
        <groupId>com.ivashchyk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-dropwizard-project-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ivashchyk</groupId>
            <artifactId>test-dropwizard-project-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ivashchyk</groupId>
            <artifactId>test-dropwizard-project-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

</project>